In [56]:
import pandas as pd
from pathlib import Path

In [57]:
!pip install openpyxl

Requirement already satisfied: openpyxl in d:\shweta\python\shweta395\lib\site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in d:\shweta\python\shweta395\lib\site-packages (from openpyxl) (1.1.0)

[notice] A new release of pip is available: 23.2.1 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [58]:
DATASET_PATH = Path("data")
WEBSITE_ORDER_REPORT_PATH= DATASET_PATH / "Company X - Order Report.xlsx"
PINCODE_ZONES_PATH= DATASET_PATH / "Company X - Pincode Zones.xlsx"
SKU_MASTER_PATH= DATASET_PATH / "Company X - SKU Master.xlsx"
INVOICE_PATH= DATASET_PATH / "Courier Company - Invoice.xlsx"
RATES_PATH= DATASET_PATH / "Courier Company - Rates.xlsx"

<Html><h1>Loading Order Report</h1></Html>

In [59]:
Order_Report = pd.read_excel(WEBSITE_ORDER_REPORT_PATH)
#Order_Report.info()

Order_Report.head()
# Order_Report.isnull().sum()

   ExternOrderNo            SKU  Order Qty
0     2001827036  8904223818706        1.0
1     2001827036  8904223819093        1.0
2     2001827036  8904223819109        1.0
3     2001827036  8904223818430        1.0
4     2001827036  8904223819277        1.0

Order_Report[Order_Report.duplicated()]
#order_report_df[order_report_df.duplicated()]
Order_Report.drop_duplicates(inplace=True)
Order_Report.duplicated().sum()

<Html><h1>Loading Pincode zone</h1></Html>

In [60]:
Pincode_Zone = pd.read_excel(PINCODE_ZONES_PATH)
Pincode_Zone.head()

   Warehouse Pincode  Customer Pincode Zone
0             121003            507101    d
1             121003            486886    d
2             121003            532484    d
3             121003            143001    b
4             121003            515591    d

In [61]:
Pincode_Zone[Pincode_Zone.duplicated()]

Pincode_Zone.drop_duplicates(inplace=True)

Pincode_Zone.duplicated().sum()
Pincode_Zone.isnull().sum()

Warehouse Pincode    0
Customer Pincode     0
Zone                 0
dtype: int64

<Html><h1>Loading SKU Master</h1></Html>

In [62]:
SKU_MASTER = pd.read_excel(SKU_MASTER_PATH)
SKU_MASTER.head()

             SKU  Weight (g)
0  8904223815682         210
1  8904223815859         165
2  8904223815866         113
3  8904223815873          65
4  8904223816214         120

In [63]:
SKU_MASTER.shape
SKU_MASTER.isnull().sum()

SKU_MASTER[SKU_MASTER.duplicated()]
SKU_MASTER.drop_duplicates(inplace=True)
SKU_MASTER.duplicated().sum()

0

<Html><h1>Loading Invoice Report</h1></Html>

In [64]:
INVOICE = pd.read_excel(INVOICE_PATH)
INVOICE.head()

## checking null and duplicate values

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4

In [65]:
INVOICE.isnull().sum
INVOICE.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
119    False
120    False
121    False
122    False
123    False
Length: 124, dtype: bool

<Html><h1>Loading Rates</h1></Html>

In [66]:
RATES = pd.read_excel(RATES_PATH)
RATES.head()

,Zone,Weight Slabs,Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge
0,A,0.50,29.5,23.6,13.6,23.6
1,B,1.00,33.0,28.3,20.5,28.3
2,C,1.25,40.1,38.9,31.9,38.9
3,D,1.50,45.4,44.8,41.3,44.8
4,E,2.00,56.6,55.5,50.7,55.5

In [67]:

RATES.isnull().sum()
RATES[RATES.duplicated()]

RATES['Zone'] = RATES['Zone'].apply(lambda x:x.lower())
RATES.head()

,Zone,Weight Slabs,Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge
0,a,0.50,29.5,23.6,13.6,23.6
1,b,1.00,33.0,28.3,20.5,28.3
2,c,1.25,40.1,38.9,31.9,38.9
3,d,1.50,45.4,44.8,41.3,44.8
4,e,2.00,56.6,55.5,50.7,55.5

<html><h2>Merge Order Report and SKU Master table</h2> </html>

In [68]:
#esult = pd.merge(left, right, how="left", on=["key1", "key2"])

merge_df = pd.merge(Order_Report,SKU_MASTER,how="left",on=["SKU","SKU"])
merge_df.tail()

     ExternOrderNo            SKU  Order Qty  Weight (g)
395     2001806229  8904223818942        1.0         133
396     2001806229  8904223818850        1.0         240
397     2001806226  8904223818850        2.0         240
398     2001806210  8904223816214        1.0         120
399     2001806210  8904223818874        1.0         100

<html><h3>calculating total weight</h3></html>

In [69]:
#result = df[["Actual_Price", "After_discount"]].multiply(df["Sales"], axis="index")

merge_df["Total_Weight_X"] = merge_df[["Order Qty"]].multiply(merge_df["Weight (g)"],axis="index")
#print(total_weight)

#total_weight.tail(10)
merge_df.tail()
merge_df["Total_Weight(kg)_X"] = merge_df["Total_Weight_X"]/1000

#df['cost'].round(2)
merge_df = merge_df.round({'Total_Weight(kg)_X': 2})
#merge_df=merge_df["Total_Weight(kg)"].round(2)

merge_df.head()

,ExternOrderNo,SKU,Order Qty,Weight (g),Total_Weight_X,Total_Weight(kg)_X
0,2001827036,8904223818706,1.0,127,127.0,0.13
1,2001827036,8904223819093,1.0,150,150.0,0.15
2,2001827036,8904223819109,1.0,100,100.0,0.10
3,2001827036,8904223818430,1.0,165,165.0,0.16
4,2001827036,8904223819277,1.0,350,350.0,0.35

In [70]:
temp = merge_df.groupby(['ExternOrderNo'])['Total_Weight(kg)_X'].agg('sum').reset_index()
temp.head()
merge_df = temp.reset_index()
merge_df.head()

   index  ExternOrderNo  Total_Weight(kg)_X
0      0     2001806210                0.22
1      1     2001806226                0.48
2      2     2001806229                0.50
3      3     2001806232                1.30
4      4     2001806233                0.25

<html><h2>Merge Invoice and Order Report</h2></html>

In [71]:
merge_df = pd.merge(merge_df,INVOICE,left_on='ExternOrderNo',right_on='Order ID')
merge_df.head()

,index,ExternOrderNo,Total_Weight(kg)_X,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,0,2001806210,0.22,1091117221940,2001806210,2.92,121003,140604,b,Forward charges,174.5
1,1,2001806226,0.48,1091117222065,2001806226,0.68,121003,723146,d,Forward charges,90.2
2,2,2001806229,0.50,1091117222080,2001806229,0.71,121003,421204,d,Forward charges,90.2
3,3,2001806232,1.30,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0
4,4,2001806233,0.25,1091117222135,2001806233,0.78,121003,263139,b,Forward charges,61.3

In [72]:
merge_df[merge_df.duplicated()]
merge_df.shape

(124, 11)

In [73]:
merge_df.columns

Index(['index', 'ExternOrderNo', 'Total_Weight(kg)_X', 'AWB Code', 'Order ID',
       'Charged Weight', 'Warehouse Pincode', 'Customer Pincode', 'Zone',
       'Type of Shipment', 'Billing Amount (Rs.)'],
      dtype='object')

In [74]:
#merge_df.drop('Order ID')
merge_df.drop(['Order ID'], axis=1, inplace=True)
merge_df.head()

dict= { 'ExternOrderNo':'Order ID',
         'AWB Code':'AWB Number',
        'Charged Weight': 'Total weight as per Courier Company (KG)',
        'Zone': 'Delivery Zone charged by Courier Company',
        'Billing Amount (Rs.)':"Charges Billed by Courier Company (Rs.)"    
}
merge_df.rename(columns=dict,inplace=True)

In [75]:
merge_df.columns

Index(['index', 'Order ID', 'Total_Weight(kg)_X', 'AWB Number',
       'Total weight as per Courier Company (KG)', 'Warehouse Pincode',
       'Customer Pincode', 'Delivery Zone charged by Courier Company',
       'Type of Shipment', 'Charges Billed by Courier Company (Rs.)'],
      dtype='object')

In [76]:
### merging merge and pincod zone 


merge_df = pd.merge(merge_df,Pincode_Zone,how='left',left_on =['Warehouse Pincode','Customer Pincode'],right_on=['Warehouse Pincode','Customer Pincode'])
merge_df.head()

,index,Order ID,Total_Weight(kg)_X,AWB Number,Total weight as per Courier Company (KG),Warehouse Pincode,Customer Pincode,Delivery Zone charged by Courier Company,Type of Shipment,Charges Billed by Courier Company (Rs.),Zone
0,0,2001806210,0.22,1091117221940,2.92,121003,140604,b,Forward charges,174.5,b
1,1,2001806226,0.48,1091117222065,0.68,121003,723146,d,Forward charges,90.2,d
2,2,2001806229,0.50,1091117222080,0.71,121003,421204,d,Forward charges,90.2,d
3,3,2001806232,1.30,1091117222124,1.30,121003,507101,d,Forward charges,135.0,d
4,4,2001806233,0.25,1091117222135,0.78,121003,263139,b,Forward charges,61.3,b

In [77]:
merge_df.rename(columns={'Zone': 'Delivery Zone as per X'}, inplace=True)

def calculate_weight_perZone(row):
    if row['Delivery Zone as per X'] == 'a':
        val =0.5
    elif row['Delivery Zone as per X']=='b':
        val = 1
    elif row['Delivery Zone as per X']== 'c':
        val = 1.25
    elif row['Delivery Zone as per X'] == 'd':
        val =1.5
    else:
        val=2
    return val

merge_df['Weight slab as per X (KG)'] = merge_df.apply(calculate_weight_perZone,axis =1)

merge_df

,index,Order ID,Total_Weight(kg)_X,AWB Number,Total weight as per Courier Company (KG),Warehouse Pincode,Customer Pincode,Delivery Zone charged by Courier Company,Type of Shipment,Charges Billed by Courier Company (Rs.),Delivery Zone as per X,Weight slab as per X (KG)
0,0,2001806210,0.22,1091117221940,2.92,121003,140604,b,Forward charges,174.5,b,1.0
1,1,2001806226,0.48,1091117222065,0.68,121003,723146,d,Forward charges,90.2,d,1.5
2,2,2001806229,0.50,1091117222080,0.71,121003,421204,d,Forward charges,90.2,d,1.5
3,3,2001806232,1.30,1091117222124,1.30,121003,507101,d,Forward charges,135.0,d,1.5
4,4,2001806233,0.25,1091117222135,0.78,121003,263139,b,Forward charges,61.3,b,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
119,119,2001821995,0.48,1091121183730,0.50,121003,342008,d,Forward charges,45.4,b,1.0
120,120,2001822466,1.38,1091121305541,1.10,121003,342301,d,Forward charges,135.0,b,1.0
121,121,2001823564,0.66,1091121666133,0.70,121003,492001,d,Forward and RTO charges,172.8,d,1.5
122,122,2001825261,1.56,1091121981575,1.60,121003,517128,d,Forward and RTO charges,345.0,d,1.5
123,123,2001827036,1.67,1091122418320,1.60,121003,173213,b,Forward charges,117.9,e,2.0

In [78]:
def calculate_weightlab_asper_couierCompany(row):
    if row['Delivery Zone charged by Courier Company'] == 'a':
        val =0.5
    elif row['Delivery Zone charged by Courier Company']=='b':
        val = 1
    elif row['Delivery Zone charged by Courier Company']== 'c':
        val = 1.25
    elif row['Delivery Zone charged by Courier Company'] == 'd':
        val =1.5
    else:
        val=2
    return val

merge_df['Weight slab as per Couier Company)'] = merge_df.apply(calculate_weightlab_asper_couierCompany,axis =1)

merge_df.head()

,index,Order ID,Total_Weight(kg)_X,AWB Number,Total weight as per Courier Company (KG),Warehouse Pincode,Customer Pincode,Delivery Zone charged by Courier Company,Type of Shipment,Charges Billed by Courier Company (Rs.),Delivery Zone as per X,Weight slab as per X (KG),Weight slab as per Couier Company)
0,0,2001806210,0.22,1091117221940,2.92,121003,140604,b,Forward charges,174.5,b,1.0,1.0
1,1,2001806226,0.48,1091117222065,0.68,121003,723146,d,Forward charges,90.2,d,1.5,1.5
2,2,2001806229,0.50,1091117222080,0.71,121003,421204,d,Forward charges,90.2,d,1.5,1.5
3,3,2001806232,1.30,1091117222124,1.30,121003,507101,d,Forward charges,135.0,d,1.5,1.5
4,4,2001806233,0.25,1091117222135,0.78,121003,263139,b,Forward charges,61.3,b,1.0,1.0

<html><h3>Merging merged dataframe with rates dataframe</h3></html>

In [79]:
merge_df = pd.merge(merge_df,RATES,how='left',left_on='Delivery Zone charged by Courier Company',right_on='Zone')
merge_df.head()

,index,Order ID,Total_Weight(kg)_X,AWB Number,Total weight as per Courier Company (KG),Warehouse Pincode,Customer Pincode,Delivery Zone charged by Courier Company,Type of Shipment,Charges Billed by Courier Company (Rs.),Delivery Zone as per X,Weight slab as per X (KG),Weight slab as per Couier Company),Zone,Weight Slabs,Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge
0,0,2001806210,0.22,1091117221940,2.92,121003,140604,b,Forward charges,174.5,b,1.0,1.0,b,1.0,33.0,28.3,20.5,28.3
1,1,2001806226,0.48,1091117222065,0.68,121003,723146,d,Forward charges,90.2,d,1.5,1.5,d,1.5,45.4,44.8,41.3,44.8
2,2,2001806229,0.50,1091117222080,0.71,121003,421204,d,Forward charges,90.2,d,1.5,1.5,d,1.5,45.4,44.8,41.3,44.8
3,3,2001806232,1.30,1091117222124,1.30,121003,507101,d,Forward charges,135.0,d,1.5,1.5,d,1.5,45.4,44.8,41.3,44.8
4,4,2001806233,0.25,1091117222135,0.78,121003,263139,b,Forward charges,61.3,b,1.0,1.0,b,1.0,33.0,28.3,20.5,28.3

<html><h3>Calculated the expected charges</h3></html>

In [80]:
import math
 
# define a function for 
# round_up
def round_up(n, decimals = 0): 
    multiplier = 10 ** decimals 
    return math.ceil(n * multiplier) / multiplier

In [81]:
merge_df['Type of Shipment'].unique()

array(['Forward charges', 'Forward and RTO charges'], dtype=object)

In [82]:
def calculated_expected_charges(row):
  total_charges =0
  fwd_fixed_Charges = 0
  fwd_additional_Charges = 0
  rto_fixed_Charges =0
  rto_additional_Charges =0

  if 'Forward' in row['Type of Shipment']:
      if row['Total_Weight(kg)_X'] <= row['Weight slab as per X (KG)']:
       fwd_fixed_Charges = row['Forward Fixed Charge']

      else:
       temp = round_up((row['Total_Weight(kg)_X']- row['Weight slab as per X (KG)'])/(row['Weight slab as per X (KG)']))
       fwd_additional_Charges = temp*row['Forward Additional Weight Slab Charge']

  if 'RTO' in row['Type of Shipment']:
      if row['Total_Weight(kg)_X'] <= row['Weight slab as per X (KG)']:
       rto_fixed_Charges = row['RTO Fixed Charge']

      else:
       temp = round_up((row['Total_Weight(kg)_X']- row['Weight slab as per X (KG)'])/(row['Weight slab as per X (KG)']))
       rto_additional_Charges = temp*row['RTO Additional Weight Slab Charge']
  total_Charges = fwd_fixed_Charges +fwd_additional_Charges+rto_fixed_Charges+ rto_additional_Charges
  return total_Charges

In [83]:
merge_df['Expected Charge as per X (Rs.)'] = merge_df.apply(calculated_expected_charges,axis=1)
merge_df.head()

,index,Order ID,Total_Weight(kg)_X,AWB Number,Total weight as per Courier Company (KG),Warehouse Pincode,Customer Pincode,Delivery Zone charged by Courier Company,Type of Shipment,Charges Billed by Courier Company (Rs.),Delivery Zone as per X,Weight slab as per X (KG),Weight slab as per Couier Company),Zone,Weight Slabs,Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge,Expected Charge as per X (Rs.)
0,0,2001806210,0.22,1091117221940,2.92,121003,140604,b,Forward charges,174.5,b,1.0,1.0,b,1.0,33.0,28.3,20.5,28.3,33.0
1,1,2001806226,0.48,1091117222065,0.68,121003,723146,d,Forward charges,90.2,d,1.5,1.5,d,1.5,45.4,44.8,41.3,44.8,45.4
2,2,2001806229,0.50,1091117222080,0.71,121003,421204,d,Forward charges,90.2,d,1.5,1.5,d,1.5,45.4,44.8,41.3,44.8,45.4
3,3,2001806232,1.30,1091117222124,1.30,121003,507101,d,Forward charges,135.0,d,1.5,1.5,d,1.5,45.4,44.8,41.3,44.8,45.4
4,4,2001806233,0.25,1091117222135,0.78,121003,263139,b,Forward charges,61.3,b,1.0,1.0,b,1.0,33.0,28.3,20.5,28.3,33.0

In [84]:
print(merge_df['Expected Charge as per X (Rs.)'])

0      33.0
1      45.4
2      45.4
3      45.4
4      33.0
       ...
119    45.4
120    44.8
121    86.7
122    89.6
123    33.0
Name: Expected Charge as per X (Rs.), Length: 124, dtype: float64